// out: ../desktop.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true
@import "variables";
p {
    font-size: 16px;
}
.btn-main,
.btn-alt {
    padding: 10px 20px;
}
.s-container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

.site-header {
    padding-top: 25px;
    .s-container {
        display: flex;
        align-items: center;
    }
    .logo {
        img {
            height: 40px;
        }
    }
    .title {
        font-size: 22px;
    }
    .menu-toggle,
    .nav-mobile {
        display: none;
    }
    .cart, .account {
        position: relative;
        top: auto;
        right: auto;
        padding: 0 0 5px 15px;
    }
    .nav-desktop {
        margin-left: auto;
        display: block;
        ul {
            padding-left: 0;
            margin-bottom: 0;
            display: flex;
        }
        li {
            list-style: none;
            a {
                display: block;
                padding: 10px 15px;
                color: $text;
                font-weight: $heading-font-weight;
                &:hover {
                    color: $green;
                }
            }
        }
        .d-sub-1-item {
            display: none;
        }
        .d-sub-2-item {
            display: none;
        }
        .d-sub-1{
            &:hover {
                .d-sub-1-item {
                    display: block;
                    max-width: max-content;
                    flex-direction: column;
                    background-color: #fff;
                    position: absolute;
                    box-shadow: 0 0 10px rgba(0,0,0,.2);
                a {
                    border-bottom: 1px solid #4e6330;
                }
                }
            }
            .d-sub-2{
                &:hover {
                    .d-sub-2-item {
                        display: block;
                        flex-direction: column;
                        background-color: #fff;
                        width: max-content;
                        position: absolute;
                        left: calc(100%);
                        top: 25px;
                        box-shadow: 0 0 10px rgba(0,0,0,.2);
                    }
                }
            }
        }
        .arrow {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            margin-left: 7px;
            margin-bottom: 2px;
        }
        .arrow.down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .arrow.right {
            margin-right: auto;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }
    .search {
        display: block;
        margin-left: 16px;
        input[type="text"] {
            min-width: 280px;
            border: 1px solid #dcdfe5;
            padding: 5px 10px;
            border-radius: 50px;
            &:focus {
                outline: none;
            }
        }
        button {
            border: none;
            background: transparent;
            padding: 0 10px;
            position: relative;
            right: 50px;
            top: 5px;
            img {
                width: 20px;
                height: auto;
                display: block;
                margin: auto 0;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.sec-hero {
    height: calc(100vh - 80px);
    position: relative;
    min-height: 600px;
    max-height: 800px;
    .info {
        position: absolute;
        max-width: 480px;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
    .sec-title {
        font-size: 44px;
    }
    .pic {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
}

.sec-title {
    font-size: 32px;
}

.sec-products {
    padding: 70px 0;
}

.product-items {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
}
.sec-contact {
    &:before,
    &:after {
        width: 260px;
        height: 400px;
    }
}
.contact-items {
    flex-direction: row;
    max-width: 360px;
    margin: 15px auto;
}
.person-items {
    max-width: 620px;
    margin: 15px auto;
}
.person-item {
    img {
        width: 150px;
        border: 3px solid #fff;
    }
    .title {
        font-size: 20px;
    }
    small {
        font-size: 16px;
    }
}
.pagination {
    clear: both;
}
.page {
    min-height: calc(100vh - 366px);
}
//shop page
.shop {
    .fillter {
        float: left;
        width: 25%;
    }
    .shopping {
        float: left;
        width: 75%;
    }
    .product-items {
        grid-template-columns: repeat(3, 1fr);
      
    }
}
//login page
.login-area {
    margin: auto;
}
//confirm-payment page
.confirm-area{
    form {
        .name-input, .tel-input, .shop-number-input, .price-input, .date-time, .file {
            width: 50%;
            padding: 0 6px;
        }
        .bank {
            width: 100%;
            padding: 0 6px;
            margin-bottom: 10px;
            .detail {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: 0;
                }
            }
        }
    }
}
//account page
.account-area {
    float: right;
    width: 75%;
    margin-top: 20px;
    .pic {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 16px;
        img {
            width: 20%;
            height: auto;
        }
        .name {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }
    }
    .release-order {
        margin-top: 20px;
        table {
            display: table;
        }
    }
}
//account nav
.account-nav-m {
    display: none;
}
.account-nav-d {
    display: block;
    float: left;
    max-width: 25%;
    text-align: left;
    padding: 0;
    margin-top: 20px;
    ul {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        list-style: none;
        padding: 2px;
        background-color: $primary;
        li {
            width: 100%;
            a {
                color: #fff;
                display: block;
                padding: 15px 20px;
                &:hover {
                    color: #fff;
                    background-color: $primary;
                }
                &.active {
                    background-color: $green;
                }
                &.current {
                    margin: 2px;
                    background-color: $beige;
                    color: $text;
                }
            }
        }
    }
}
.product-block{
    display: flex;
    gap:50px;
    margin-top: 20px;
    margin-bottom: 20px;
    .picture{
        width: 50%;
        .favorite{
            width: 35px;
        }
    }
}
// check status order without login
.check-storder{
    margin-top: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    border-radius: 2px;
    padding: 20px;
    p{
        margin-left: 20px;
    }
    .check-st{
        width: auto;
        .ordertrack{
            width: 300px;
        }
        form{
            display: flex;
            gap: 50px;
            justify-content: space-between;
        }
    }}
// status-detail
.st-outer{
    width: 759px;
    margin: 0 auto;
    margin-top: 20px;
}
//cart page
.cart-area {
    .cart-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .check-out {
        max-width: calc(100%/2 - 10px);
        margin-left: auto;
    }
}

// help center
.hlep-block{
    width: 750px;
    margin: 0 auto;
    .hlep-content{
        display: flex;
    }
}
// contact us
.contact-block{
    width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    .contact-content2{
        display: flex;
        gap: 20px;
        .ct{
            width: 500px;
        }
    }
}
.google-map{
    display: block;
    margin: 20px auto;
    width: 800px;
    background-color: #ddd;
    .map{
        display: block;
        margin: 0 auto;
    }
}
// site-footer

//need-monet-back.html
.Need-money-back{
    .Form{
        display: flex;
        gap: 20px;
        .box{
            width: 50%;
            h3{
                text-align: center;
            }
            .text-important{
                margin:47px 0;
            }
        }
        .box:first-child{
            border-right: 1.5px solid #cccccc;
            border-bottom:0;
            padding-right: 20px;
        }
    }


    .Form-box{
        .item-btn-layout{
            justify-content: center;
            margin-right: 2%;
            display: flex;
            width: 100%;

        }
    }
}

.account-area{
    .container-history{
        gap:20px;
        grid-template-columns: auto auto;
        display: grid;
        .item{
            margin-bottom:0;
        }
    }
}


.account-area{
    .content{
        .container-byme{
            grid-template-columns: auto auto auto;
        }
    }
}

.account-area{
    .block{
        margin-bottom: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        .form-account-setting{
            form{
                .container-account-setting{
                    gap: 20px;
                    grid-template-columns: auto auto;
                    
                }
                .gruop-of-botton{
                    justify-content: flex-end;
                }
            }
        }
    }
    
}

.container-devli-address{
    .container{
        margin-bottom: 20px;
        .address-box{
            gap: 20px;
            grid-template-columns: auto auto auto auto;
            .devil-address{
                width: 100%;
                max-height: max-content;
                margin-bottom: 0;
            }
            // .devil-address.selected{
            //     grid-column: span 2;
            // }
        }
    }
}
// fqa page
.fqa-block{
    display: grid;
    width: 750px;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 10px;
   
}
// สรุปคำสั่งซื้อ
.total-item{
    width: 750px;
    margin: 0 auto;
}

//news page
.news {
    margin-top: 20px;
    .news-g {
        grid-template-columns: repeat(3, 1fr);
        img {
            height: 225px;
        }
    }
}




.site-footer {
    clear: both;
    text-align: left;
    padding: 40px 0;
    .s-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;

    }
    .logo {
        img {
            width: 50px;
        }
    }
    .company {
        position: relative;
        .title {
            font-size: 14px;
            margin: 0;
            margin-top: .5rem;
        }
        p {
            margin-bottom: 0;
            font-size: 12px;
        }
    }
    .nav-store, .nav-policy, .nav-help {
        margin-left: auto;
        ul {
            padding-left: 0;
        }
        
    }
    .more {
        margin-left: auto;
        text-align: center;
    }
}