// out: ../mobile.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true

@import "variables";
@import "begin";
@import "fonts";

p {
    font-size: 14px;
}
b,
strong {
    font-weight: $heading-font-weight;
}
span.bold {
    font-weight: $heading-font-weight;
}
.btn-main,
.btn-alt {
    border-radius: $border-radius;
    min-width: 80px;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    font-family: $heading-font;
    font-weight: $heading-font-weight;
    &:hover {
        color: #fff;
        transform: translate(0, -3px);
        background-position: 0 -22px;
    }
    &:active {
        transform: scale(0.94);
        box-shadow: none;
    }
}
.btn-main {
    background-color: $primary;
}

.btn-alt {
    background: rgb(32, 142, 112);
    background: linear-gradient(145deg, #925b08 0%, $brown 100%);
}
input {
	border: 1px solid #dcdfe5;
            padding: 5px 10px;
            margin-bottom: 10px;
            height: 40px;
            &:focus {
                outline: none;
            }
}
.s-container {
    padding: 0 16px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    overflow-x: auto;
    tr {
        border-bottom: 1px solid #ddd;
    }
    th,td {
        padding: 10px;
    }
    th {
        background-color: $seccondary;
        color: #fff;
        font-family: $heading-font;
        font-weight: $heading-font-weight;
    }
    tr:nth-child(odd) {
        background-color: $beige
    }
}
.site-header {
    font-family: $heading-font;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
    z-index: 900;
    .logo {
        display: flex;
        align-items: center;
    }
    .title {
        font-size: 1.125rem;
        margin: 0 0 0 8px;
        white-space: nowrap;
    }
    .cart {
        position: absolute;
        top: 12px;
        right: 80px;
    }
    &.active {
        position: fixed;
        height: 100vh;
        background-color: #fff;
    }
    .account {
        position: absolute;
        right: 50px;
        top: 12px;
    }
}

.menu-toggle {
    // Ref: https://march08.github.io/animated-burgers/
    position: absolute;
    top: 15px;
    right: 16px;
    height: 2.1em;
    width: 2.6em;
    font-size: 10px;
    cursor: pointer;
    &:after {
        content: "";
        display: block;
        position: absolute;
        height: 150%;
        width: 150%;
        top: -25%;
        left: -25%;
    }
    b {
        top: 50%;
        margin-top: -0.15em;
        left: -0.2em;
        &,
        &:after,
        &:before {
            pointer-events: none;
            display: block;
            content: "";
            border-radius: 1em;
            background-color: $primary;
            height: 0.3em;
            right: 0;
            position: absolute;
            transform: rotate(0);
            transition: top 0.3s 0.15s, left 0.1s, background-color 0.3s 0.2s, transform 0.2s;
        }
        &:before {
            left: -0.0em;
            top: -0.8em;
        }
        &:after {
            left: -0.0em;
            top: 0.8em;
        }
    }
    &.active {
        b {
            &,
            &:after,
            &:before {
                transition: top 0.2s, left 0.2s, background-color 0.2s, transform 0.2s 0.15s;
            }
            & {
                background-color: transparent;
            }
            &:before,
            &:after {
                left: -0.3em;
                top: 0px;
            }
            &:before {
                transform: rotate(-45deg);
            }
            &:after {
                transform: rotate(45deg);
            }
        }
    }
}

.nav-mobile {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    z-index: 900;
    font-weight: $heading-font-weight;
    padding: 0 40px;
    &.active {
        height: calc(100vh - 50px);
        background: #fff;
        opacity: 1;
        padding: 10px 32px;
        position: fixed;
    }
    ul {
        padding: 0;
        li {
            border-bottom: none;
            list-style: none;
        }
        a {
            border-bottom: none;
            padding: 8px 0;
            display: block;
            border-bottom: 1px solid $green;
        }
    }
    .more {
        display: block;
        position: relative;
        top: -9px;
        margin-top: -16px;
        img {
            display: block;
            margin-left: auto;
        }
        
    }
    .item-m-sub1, .item-m-sub1-2 {
        display: none;
        &.active{
            display: block;
            margin-left: 20px;
        }
    }
    .item-m-sub2 {
        display: none;
        &.active{
            display: block;
            margin-left: 40px;
        }
    }
    .search {
        display: flex;
        margin-top: 20px;
        input {
            border: 1px solid $green;
            border-radius: 40px;
            padding: 8px 16px;
            width: 100%;
            font-size: 14px;
            &:focus {
                outline: none;
            }
        }
        button {
            border: none;
            background: transparent;
            padding: 10px 10px;
            position: absolute;
            right: 38px;
            img {
                width: 20px;
                height: auto;
                display: block;
                margin: auto 0;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.nav-desktop {
    display: none;
}

.sec-hero {
    text-align: center;
    padding-top: 32px;
    .info {
        max-width: 400px;
        width: 80%;
        margin: 0 auto;
        position: relative;
    }
    .sec-title {
        font-size: 28px;
    }
    .pic {
        margin: -50px -60px 0;
    }
}

.sec-products {
    text-align: center;
    padding: 30px 0;
}

.product-items {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
}
.product-item {
    text-align: center;
    img {
        width: 100%;
    }
    .title {
        font-size: 1rem;
        margin: 8px 0 4px;
    }
    .price {
        color: $green;
        font-size: 16px;
        b,span {
            font-size: 1.625rem;
        }
    }
    .buy {
        background-color: $beige;
        padding: 10px 15px;
        border-radius: $border-radius;
    }
}
.sec-contact {
    background-color: $seccondary;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    margin: 0 calc(50% - 50vw);
    position: relative;
    overflow: hidden;
    &:before,
    &:after {
        content: "";
        position: absolute;
        bottom: -5px;
        width: 188px;
        height: 288px;
        background-size: contain;
        opacity: 0.3;
    }
    &:before {
        background-image: url("../img/plant-left.svg");
        left: -88px;
    }
    &:after {
        background-image: url("../img/plant-right.svg");
        right: -88px;
    }
    a {
        color: #fff;
    }
}
.contact-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-item {
    display: flex;
    align-items: center;
    margin: 10px auto;
    text-align: left;
    width: 158px;
    white-space: nowrap;
    img {
        margin: 0 8px 2px 0;
    }
    small {
        display: block;
        font-size: 13px;
        line-height: 1;
    }
}
.person-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 10px 20px 0;
    z-index: 1;
    position: relative;
    max-width: 380px;
    margin: 0 auto;
}
.person-item {
    img {
        border-radius: 50%;
        border: 2px solid #fff;
    }
    .title {
        font-size: 18px;
        margin: 10px 0 2px;
    }
    small {
        display: block;
    }
}
.page-head {
    position: relative;
    padding: 30px 0;
    text-align: center;
    .title {
        font-size: 28px;
    }
    .breadcrumbs {
        position: absolute;
        a {
            color: $green;
            font-weight: $heading-font-weight;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    a {
        display: block;
        text-align: center;
        line-height: 50px;
        width: 50px;
        height: 50px;
        color: $green;
        &:hover {
            background-color: $green;
            color: #fff;
            border-radius: 50%;
        }
        &.current {
            background-color: $green;
            color: #fff;
            border-radius: 50%;
        }
    }
    .active {
        background-color: $green;
        color: #fff;
    }
    img {
        width: 20px;
        height: auto;
    }
}
.page {
    min-height: calc(100vh - 270px);
}
//shop page
.shop {
    width: 100%;
    .fillter {
        width: 100%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        .price {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        input {
            margin-bottom: 0;
        }
        input[type="number"] {
            min-width: 80px;
            max-width: 400px;
            height: 40px;
        }
        .catgory {
            input[type="checkbox"] {
                margin-right: 10px;
                height: max-content;
                height: -moz-max-content;
            }
        }
        input[type="submit"] {
            display: block;
            border: none;
            background: $primary;
            color: #fff;
            padding: 10px 20px;
            border-radius: 40px;
            font-weight: $heading-font-weight;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: $border-radius;
            &:hover {
                cursor: pointer;
            }
            &:active {
                transform: scale(0.94);
                box-shadow: none;
            }
        }
    }
    .shopping {
        width: 100%;
        padding-bottom: 20px;
    }
}
//login, register, forgot page
.login-area, .register-area, .forgot-area, .new-password-area {
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    form {
        display: flex;
        flex-direction: column;
        label {
            margin-bottom: 0;
        }
        input[type="email"],input[type="password"],input[type="text"],input[type="number"],input[type="tel"],input[type="date"] {
            border: 1px solid #dcdfe5;
            padding: 5px 10px;
            margin-bottom: 10px;
            height: 40px;
            &:focus {
                outline: none;
            }
        }
        .gender, .policy {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .btn {
            display: block;
            margin: 0 auto;
            border: none;
            max-width: 150px;
        }
        .help {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            &.send-otp {
                justify-content: flex-end;
            }
        }
 
    }
}
.req {
    color: red;
}
.alert-box {
    background-color: #f8bfbf;
    padding: 10px 20px;
    border: 2px solid #f00;
}
//confirm-payment page
.confirm-area {
    max-width: 756px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    form {
        display: flex;
        flex-wrap: wrap;
        .name-input, .tel-input, .shop-number-input, .price-input, .date-time, .file {
            width: 100%;
            label {
                display: block;
            }
        }
        input[type="text"],input[type="number"],input[type="tel"],input[type="datetime-local"],input[type="file"] {
            border: 1px solid #dcdfe5;
            padding: 5px 10px;
            margin-bottom: 10px;
            height: 40px;
            width: 100%;
            &:focus {
                outline: none;
            }

        }
        .bank {
            .kp-bank {
                display: flex;
                gap: 1em;
                align-items: center;
                img {
                    width: 50px;
                }
            }
        }
    }
}
//fav page
.page {
    &.fav {
        margin-bottom: 25px;
    }
}
.fav-area {
    width: 100%;
}
//account page
.account-area {
    width: 100%;
    .pic-ac {
        width: 100%;
        text-align: center;
        img {
            border-radius: 50%;
            border: 2px solid #fff;
            width: 150px;
            height: 150px;
        }
    }
    .pic {
        width: 100%;
        text-align: center;
        img {
            border-radius: 50%;
            border: 2px solid #fff;
            width: 150px;
            height: 150px;
        }
    }
    .name {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .release-order {
        table {
            border: none;
            width: 100%;
            white-space: nowrap;
        }
    }
}
//account nav
.account-nav-d {
    display: none;
}
.account-nav-m {
    white-space: nowrap;
    ul {
        border-radius: $border-radius;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        list-style: none;
        padding: 2px;
        overflow-x: scroll;
        background-color: $primary;
        li {
            a {
                color: #fff;
                display: block;
                padding: 5px 20px;
                &:hover {
                    color: #fff;
                    background-color: $primary;
                }
                &.active {
                    background-color: $green;
                }
                &.current {
                    margin: 2px;
                    background-color: $beige;
                    color: $text;
                    border-radius: $border-radius;
                }
            }
        }
    }
}
// product-detailpage
.product-block{
    width: 100%;
    margin-top: 20px;
    .picture{
        width: 100%;
        position: relative;
        img{
         display: block;
         margin: 0 auto;
    
        }
        .favorite{
            width: 25px;
            position: absolute;
            bottom:15px;
            right: 16px;
           box-shadow: none;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .pt-detail{
        margin-top: 20px;
       input[type="number"]{
        width: 100px;
        border-radius: 5px;
        height: 50px;
       }
       .btn{
        border-radius: $border-radius;
       }
       .price {
        color: $green;
        font-size: 1.625rem;
       }
    }
}
.other-product {
    margin-top: 20px;
    margin-bottom: 20px;
    h3 {
        text-align: center;
    }
    .product-items {
        margin-top: 20px;
    }
}
// check status order without login
.check-storder{
    margin-bottom: 20px;
    .check-st{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        .ordertrack{
            border-radius: 5px;
        }
        .conf-track{
          display: block;
          margin-left: auto;
          margin-right: auto;
           margin-top: 20px;
           margin-bottom: 20px;
           width: fit-content;
        }
    }
}

// status-order
.status-order{
    background-color: beige;
    padding: 20px;
    .st-block{
        display: flex;
        justify-content: center;
        
        .st-icon{
            width: calc(100%/3);
            text-align: center;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;  
            .st-iconblock{
                border-radius: 50%;
                background-color: lightgreen;
                height: fit-content;
                width: fit-content;
                margin: auto auto;
                padding: 5px;
                
            }
            .uncom{
                background-color: #fff;
            }
            }
            .arrow{
                margin: auto 0;
                img{
                    width: 40px;
                }
            }
       
        }
           .st-com {
                display: block;
                position: relative;
                z-index: 2;
                width: 50px;
                margin: 0 auto;
            }

        }
.detai-status{
    border: 1px solid gray;
    padding: 5px;
    line-height: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    span{
        margin-left: 20px;
    }
    strong{
        margin-left: 20px;
    }
}
// hlep center
.hlep-content{
    margin-top: 20px;
    .hlep-icon{
        width: fit-content;
        margin: 0 auto;
        img{
            width: 200px;
          
            margin-bottom: 20px;
        }
        .help-text{
            display: block;
            text-align: center;
        }
    }
    .hlep-bt{
        display: block;
        margin: 0 auto;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
        .bt-hp{
            margin-top: 20px;
            width: 250px;
        }
    }
}

//need-money-back.html

.Need-money-back{
    
    .item{
        #cause{
            resize: none;
            border-radius: $border-radius;
            border-color: $line;
            min-height: 130px;
            max-height: 130px;
            min-width: 100%;
            max-width: 100%;
        }
    }
    .Form .box{
        // border-bottom: 2px solid #cccccc;
        padding-bottom: 10px;
        margin:20px 0px;
        h5{
            margin-bottom: 0;
        }
        input{
            border-radius: $border-radius;
            width: 100%;
            margin-bottom:5px;
        }

        .text-important{
            
            span.asterisk{
                font-size: 1.25em;
                color:#B46100;
            }
        }
        .btn-submit{
            text-align: center;
            color: white;
            background-color:$brown;
            width: 100px;
            height: 45px;
            border-radius: 50px;
            border: 0;
            margin: 10px auto;
            display: block;
        }
        .btn-submit:hover{
            background-color: $brown;
            cursor: pointer;
        }
    }
}


//account-purchasing.html

.account-area{
    .content{
        margin-bottom: 20px;
        .container-byme{
            display: grid;
            grid-template-columns: auto auto;
            gap:10px;
            .item{
                border-radius: $border-radius;
                background-color: $beige;
                width: 100%;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                position: relative;
                .icon-heart{
                    position: absolute;
                    z-index: 1;
                    bottom: 25px;
                    right: 5px;
                    margin: 0 10px 5px 0;
                }
            }
            .info{
                display: block;
                margin-top: 15px;
                margin-left: 10px;
                p > strong{
                    font-size: 1.625rem;
                }
            }
            
           
        }
    }
}

//accout-history.html
.account-area{
    .container-history{
        margin-bottom: 20px;
        .item{
            border-radius: $border-radius;
            margin-bottom: 20px;
            background-color: $beige;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            .info{
                padding: 20px 20px;
                gap: 10px;
                width: 100%;
                grid-template-columns: 40% auto auto;
                display:grid;
                img{
                //    border: 1px solid #cccccc;
                //    padding: 20px;
                   width: 100%;
                   height: auto;
                   display: block;
                }
                .detail-item-info{
                    width: 100%; 
                }
                .price{
                    gap: 10px;
                    justify-content: flex-end;
                    display: flex;
                }
                
            }
            .group-of-botton{
                padding-right:20px;
                justify-content: flex-end;
                display: flex;
                
                .btn-order{
                    a {
                        color: #fff;
                    }
                    
                    font-weight: 400;
                }
            }
        }
    }
}
// contact
.contact-block{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    .contact-content1{
        p{
            text-indent: 1em;
            line-height: 1.5em;
        }
    }
    .contact-content2{
        p{
            text-indent: 1em;
            line-height: 1.5em;
        }
    }
} 
.google-map{
  margin: 20px auto 20px auto;
  background-color: #ddd;
  .map{
    display: block;
    margin: 0 auto;
  }

}

// .account-setting.html

.account-area{
    .block{
        border-radius: $border-radius;
        background-color: $beige;
        margin-bottom: 20px;
    }
    .pic-ac{
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
    .form-account-setting{
        form{
            .container-account-setting{
                padding: 20px;
                grid-template-columns: auto;
                display: grid;
                .input-box{
                    width: 100%;
                    border-radius: $border-radius;
                }
                
            } 
            .gruop-of-botton{
                gap: 10px;
                justify-content: center;
                display: flex;
                margin: 15px 0;
                .botton-submit{
                    background-color: $green;
                    color: white;
                }
            }
        }
    }
}

//account-address

.container-devli-address{
    .container{
        .address-box{
            grid-template-columns: auto auto;
            gap: 20px;
            display: grid;
        .devil-address{
            margin-bottom: 20px;
            width: 100%;
            background-color: $beige;
            // border: 1px solid #cccccc;
            border-radius: $border-radius;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
            .Title-default{
                color: $green;
                font-weight:$heading-font-weight;
                font-size: 80%;
                // display: inline-block;
            }
            .btn-icon{
                min-width: 15px;
                max-width: 15px;
                vertical-align: baseline;
            }
        }  
        
        }
        .btn-address{
            width: max-content;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
}


//edit account address

.content-edit{
    .container{
        form{
            fieldset{
                padding: 20px;
                margin-bottom: 10px;
                legend{
                    font-size: 115%;
                    border-bottom: 2px solid $line;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                }
                .container-grid{
                    display: grid;
                    grid-template-columns: repeat(2,auto);
                    gap:20px;
                    .text-input:first-child,.item3,.item4{
                        grid-column: span 2;
                    }
                }
            }
            .text-input{
                input{
                    width: 100%;
                }
            }
            .botton-group{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 10px;
                button{
                    border: 0;
                }   
                .cancel{
                    background-color: #cccccc;
                    color: black;
                }
            }
        }
    }
}

 

//cart page
.cart-area{
    width: 100%;
    margin-bottom: 20px;
    .cart-g {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        .cart-item {
            display: flex;
            width: 100%;
            padding: 16px;
            height: 125px;
            border: 1px solid #dcdfe5;
            border-radius: 5px;
            position: relative;
            img {
                width: 75px;
            }
            .cart-item-detail {
                margin-left: 20px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                p>span {
                    color: $green;
                    font-size: 1.625rem;
                }
            }
            .quantity {
                position: absolute;
                bottom: 5px;
                right: 16px;
                input {
                    width: 50px;
                    text-align: center;
                }
                .btn {
                    width: 40px;
                    height: 40px;
                    border: none;
                    &.plus, &.minus {
                        background-color: $green;
                        color: #fff;
                        &:hover {
                            background-color: $green;
                            color: #fff;
                        }
                    }
                }
            }
            .bin {
                width: 15px;
                position: absolute;
                bottom: 16px;
                left: 16px;
            }
        }
    }
    .check-out {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        .total-title {
            display: flex;
            justify-content: space-between;
        }
        .list{
            .list-item{
                display: flex;
                justify-content: space-between;
            }
        }
        .btn {
            width: fit-content;
            display: block;
            margin-left: auto;
        }
    }
}
// faw page
.fqa-block{
    display: block;
   margin: 0 auto;
   width: fit-content;
   summary{
    margin: 10px 0;
    padding: 5px;
    border: 1px solid $green;
    border-radius: 5px;
   }
   details{
    p{
        margin-top: -10px;
        background-color: $beige;
        padding: 10px;
        border-radius: 5px;
        height: 150px;
    }
   }
   details[open] summary ~ *{
    animation: sweep .5s normal;
}

@keyframes sweep {
    0%    {opacity: 0; margin-bottom: 5px}
    100%  {opacity: 1; margin-bottom: 0px}
}
}

//payment-success
.payment-success {
    text-align: center;
    padding: 30px 0;
    img {
        width: 100px;
        margin-bottom: 20px;
    }
}
//news page
.news {
    .news-g {
        display: grid;
        gap: 20px;
        overflow: hidden;
        .news-img {
            img {
                width: 100%;
                object-fit: cover;
                transition: 0.3s ease-in-out;
                &:hover {
                    cursor: pointer;
                    scale: 1.1;
                }
            }
        }
        
    }
    .news-content {
        text-align: center;
        background-color: #fff;
        padding: 10px;
        margin: -20px 15px 0;
        position: relative;
        p {
            text-align: left;
        }
    }
}
//news layout page
.news-layout {
    max-width: 759px;
    margin: 20px auto;
    .date {
        font-size: 12px;
        color: #999;
        margin: 10px auto;
        text-align: center;
    }
    .news-content{
        img {
            margin-bottom: 20px;
        }
    }
}
.other-news {
    .title {
        text-align: center;
    }
}
// help page
.banner {
    background-color: $primary;
    color: #fff;
    padding: 3em 0;
    text-align: center;
    margin: 0 calc(50% - 50vw);
    position: relative;
    overflow: hidden;
    .banner-text {
        position: relative;
    }
    a {
        color: #fff;
    }
    form {
        margin-top: 20px;
        input {
            border: 1px solid #fff;
            border-radius: 40px;
            padding: 8px 16px;
            width: calc(100% - 40px);
            font-size: 14px;
            &:focus {
                outline: none;
            }
        }
        button {
            border: none;
            background: transparent;
            padding: 10px 10px;
            position: absolute;
            right: 38px;
            top: 50%;
            border-radius: $border-radius;
            img {
                width: 20px;
                height: auto;
                display: block;
                margin: auto 0;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.catgory {
    margin-top: 20px;
    margin-bottom: 20px;
    .catgory-text{
        margin-top: 20px;
    }
    .catgory-item {
        text-align: center;
        border: 1px solid #dcdfe5;
    }
}
.g {
    display: grid;
   grid-template-columns: repeat(2, 1fr);
}
//help-detail
.nav-help-detail {
    margin-top: 20px;
    ul {
        list-style: none;
        padding: 0;
        li {
            margin: 10px 0;
        }
    }
}
.content-help {
    max-width: 750px;
    margin-top: 20px;
    .title {
        color: $green;
    }
    img {
        display: block;
        margin: 0 auto;
    }
}

// สรุปคำสั่งซื้อ
.total-item{
    .item-block{
        background-color: beige;
        margin: 20px 0;
        padding: 10px;
        line-height: 2em;
        border-radius: 5px;
        color: $green;
       
        .total-price{
            display: flex;
            justify-content: space-around;
            gap: 10px;
            padding: 5px;
        }
        a:hover{
            color: $link-hover-text;
        }
        .imp{
            display: inline;
            color:$primary;
        }
    }
}
a.back {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
// สั่งซื้อ
.sd-block1{
         textarea{
        border: 1px solid #dcdfe5;
        padding: 5px 10px;
        margin-bottom: 10px;
        &:focus {
            outline: none;
        }
    }
    .sd-tt{
        margin-top: 20px;
    }
    .form{
        margin-top: 20px;
    }
   input[type="text"],input[type="tel"],textarea,input[type="email"]{
    width: 100%;
   }
}
.sd-block2{
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    .bt-shop{
        display: block;
        margin: 10px auto;
        width: fit-content;
    }
    .choose{
        margin-top: 10px;
        margin-bottom: 10px;
        input[type="radio"]{
            height: fit-content;
        }
    }
    .item{
        color: $green-2;
        font-weight: bold;
    }
    .sd-item-block{
        margin-top: 20px;
        display: flex;
        justify-content:space-between;
        .sd-item{
            .item{
                color: $green-2;
                font-weight: bold;
            }
        }
    }
}
//เกี่ยวกับเรา
.ab-block{
    margin: 0 auto;
    width: fit-content;
    .ab-text{
        margin-top: 20px;
        text-indent: 1.5em;
        &::first-letter{
            font-size: large;
        }
    }
    .ab-img{
        img{
            border-radius: 5px;
            width: 500px;
        }
    }
}
.ab-block2{
    p{
        margin-top: 10px;
        text-indent: 1.5em;
        padding: 5px;
      
        &::first-letter{
            font-size: large;
        }
   
    }
    img{
        width: 500px;
        margin-top: 20px;
        border-radius: 5px;

    }
 
}



.payment-setting{
    .diff{
        color: $green;
        font-weight: 600;
    }
    p{
        margin: 0;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        .item{
            width: 100%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 25% 75%;
            padding: 1rem;
            border: 1px solid #cccccc;
            border-radius: $border-radius;
            background-color: $beige;
            box-sizing: border-box;
            .imgset{
                img{
                    width:70px;
                    padding-right: 10px;
                }
            }
            .text{
                display: flex;
                justify-content: space-between;
                
            }
            .memic-link{
                color: white;
                cursor: pointer;
            }
            .number,.text-group,.botton,.add-item{
                display: flex;
                align-self:center;
                justify-content: center;
            }            
            
        }
        .item:last-child{
            background-color: $green;
            grid-template-columns: auto;
            text-align: center;
        }
        .item:last-child:hover{
            background-color: rgb(10, 70, 10);
        }  
    }
}

.content-snm{
    margin-top: 20px;
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        .item-snm{
            display: block;
            .in-text{
                background-color:$green-2;
                border-radius: $border-radius;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.5rem;
                padding: 1rem 1.5rem;
                color: white;
                .custom-img{
                    .icon-custom-go{
                        max-width: 40px;
                    }
                }
            }
            .in-text:hover{
                background-color:$green;
            }
        }  
    }
    .bg-for-snb{
        display: none;
    }
}


// site-footer
.site-footer {
    background: $primary;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    .title {
        margin: 10px 0;
        display: block;
    }
    a {
        color: #fff;
        font-weight: $heading-font-weight;
    }
    .nav-store, .nav-policy, .nav-help {
        text-align: left;
        ul {
            list-style: none;
            li a{
                font-weight: $body-font-weight;
            }
        }
    }
    .social {
        a {
            display: inline-block;
            margin: 10px 6px;
        }
    }
    .copyright {
        font-size: 10px;
        text-transform: uppercase;
    }
}
._desktop {
    display: none;
}